# Jit-git

./: ReadMe.md  new.txt  newer.txt  package-list  pom.xml
.jit/objects/: 12345
.jit/staging/: staging.ser
src/main/java/: test1.txt
src/main/java/de/othr/ajp/: FileNode.java  FileType.java  HashUtil.java  Jit.java  MerkleTree.java  PrintTree.java  Serializer.java  StagingArea.java  TreeBuilder.java  UserInterface.java
src/test/java/de/othr/ajp/: AppTest.java  JitTest.java  TreeTest.java  UserInterfaceTest.java
src/test/main/java/de/othr/ajp/: JitTest.java  PrintTreeTest.java  TreeTest.java
